# Stripe Price IDs (SANDBOX)
# Generated on Wed 11 Feb 2026 20:46:51 EST

STRIPE_PRICE_PRO_MONTHLY=price_1SzozRPSBbSLQD12E5EukjKa
STRIPE_PRICE_PRO_ANNUAL=price_1SzozSPSBbSLQD12kFvVZplH
STRIPE_PRICE_TEAM_MONTHLY=price_1SzozSPSBbSLQD123Z0XzM5V
STRIPE_PRICE_TEAM_ANNUAL=price_1SzozSPSBbSLQD12gjHkrZ3K
STRIPE_PRICE_CREDITS_STARTER=price_1SzozWPSBbSLQD12x05KfWeK
STRIPE_PRICE_CREDITS_GROWTH=price_1SzozWPSBbSLQD12fmzdsp3G
STRIPE_PRICE_CREDITS_SCALE=price_1SzozXPSBbSLQD12rYCjuUED
STRIPE_PRICE_CREDITS_ENTERPRISE=price_1SzozXPSBbSLQD12BbnsulOc
