# Stripe Price IDs (LIVE)
# Generated on Wed 11 Feb 2026 21:25:17 EST

STRIPE_PRICE_PRO_MONTHLY=price_1SzpadPSBbSLQD12iqt5X5Qe
STRIPE_PRICE_PRO_ANNUAL=price_1SzpaePSBbSLQD12he3Ippip
STRIPE_PRICE_TEAM_MONTHLY=price_1SzpaePSBbSLQD12vlxhOukK
STRIPE_PRICE_TEAM_ANNUAL=price_1SzpaePSBbSLQD12bHoTIIIZ
STRIPE_PRICE_CREDITS_STARTER=price_1SzpaiPSBbSLQD12y1GIvEOS
STRIPE_PRICE_CREDITS_GROWTH=price_1SzpaiPSBbSLQD12SWmSqWHI
STRIPE_PRICE_CREDITS_SCALE=price_1SzpajPSBbSLQD120k6sflZG
STRIPE_PRICE_CREDITS_ENTERPRISE=price_1SzpajPSBbSLQD12cHjoRR5x
